server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://10.128.0.32/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /health {
    proxy_pass http://10.128.0.32/health;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

